============================================================
检查'我要你'的完整状态
============================================================

📀 歌曲: 我要你 (ID: 1)
文件路径: D:/code/music-monitor/audio_cache/任素汐 - 我要你.flac

✅ 文件存在
📝 文件标签中的歌词: 有 (671 字符)
歌词预览: [00:00.00] 作词 : 樊冲
[00:00.00] 作曲 : 樊冲
[00:00.00]我要你 - 任素汐
[00:00.57]词：樊冲
[00:01.14]曲：樊冲
[00:01.71]我要...

📊 数据库中的 source 记录:

  Source: local (ID: 1)
    包含歌词: False
    其他字段: ['quality', 'format', 'cover']

============================================================