============================================================
检查 song_sources 表中的 data_json 字段
============================================================

歌曲: 我要你 (ID: 1)
  Source ID: 1, Source: local
  data_json 类型: str
  包含歌词: False
  歌词预览: N/A...
  其他字段: ['quality', 'format', 'cover']

歌曲: 一生所爱 (ID: 2)
  Source ID: 2, Source: local
  data_json 类型: str
  包含歌词: True
  歌词预览: [00:00.000] 作词 : 唐书琛
[00:01.000] 作曲 : 卢冠廷
[00:02.000] 编曲 : 卢冠廷
[00:38.988]从前现在过去了再不来
[00:46.887]红红落叶...
  其他字段: ['quality', 'format', 'cover', 'lyrics']

歌曲: 一生所爱 (ID: 2)
  Source ID: 177, Source: local
  data_json 类型: str
  包含歌词: True
  歌词预览: [00:00.000] 作词 : 唐书琛
[00:01.000] 作曲 : 卢冠廷
[00:02.000] 编曲 : 卢冠廷
[00:38.988]从前现在过去了再不来
[00:46.887]红红落叶...
  其他字段: ['quality', 'format', 'cover', 'lyrics']

歌曲: 屋顶 (ID: 3)
  Source ID: 3, Source: local
  data_json 类型: str
  包含歌词: True
  歌词预览: [00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:02.00] 编曲 : 屠颖
[00:23.97]半夜睡不着觉把心情哼成歌
[00:29.23]只好到屋顶找另一...
  其他字段: ['quality', 'format', 'cover', 'lyrics']

歌曲: 我可以 (ID: 24)
  Source ID: 24, Source: local
  data_json 类型: str
  包含歌词: True
  歌词预览: [00:00.00] 作词 : 林唯/蔡旻佑
[00:01.00] 作曲 : 蔡旻佑
[00:02.00] 编曲 : 蔡旻佑/洪信杰
[00:03.00] 制作人 : 薛忠铭
[00:14.97]寄
...
  其他字段: ['quality', 'format', 'cover', 'lyrics']

歌曲: 姑娘 (ID: 25)
  Source ID: 25, Source: local
  data_json 类型: str
  包含歌词: True
  歌词预览: [00:41.330]我曾多少次梦见你 啊姑娘
[00:49.370]梦见你那美丽的笑脸
[00:57.300]看着你的信件唱着你的歌
[01:04.739]歌声是那么样的凄凉
[01:19.539]...
  其他字段: ['quality', 'format', 'cover', 'lyrics']

歌曲: 一生所爱 (ID: 101)
  Source ID: 176, Source: kuwo
  data_json 类型: str
  包含歌词: True
  歌词预览: [00:00.000] 作词 : 唐书琛
[00:01.000] 作曲 : 卢冠廷
[00:02.000] 编曲 : 卢冠廷
[00:38.988]从前现在过去了再不来
[00:46.887]红红落叶...
  其他字段: ['lyrics']

歌曲: 一生所爱 (ID: 101)
  Source ID: 178, Source: local
  data_json 类型: str
  包含歌词: False
  歌词预览: N/A...
  其他字段: ['quality', 'format', 'cover']

============================================================